{
    "name": "codingphase/fractalfy",
    "description": "Laravel wrapper for Fractal.",
    "keywords": ["fractal", "api", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Łosiak",
            "email": "losiakp@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "CodingPhase\\Fractalfy\\FractalfyServiceProvider"
            ]
        }
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
           "CodingPhase\\Fractalfy\\": "src/"
       }
    }
}
